<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background: linear-gradient(red,green,blue);

            /* padding: 10px; */
        }

        .card
        {
            height: 450px;
            width: 450px;
            background-color: blueviolet;
            color: white;
            border: 1px solid black;
            margin: 20px auto;
        }

        .card-info
        {
            padding: 10px;
        }

        button
        {
            margin-top: 10px;
            padding: 5px 20px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card-img">
                <img src="download (1).jpg" alt="" height="300px" width="447px">
            </div>
            <div class="card-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt aut obcaecati perferendis facere optio. Placeat obcaecati et minus dolore magnam quaerat animi eum inventore tempore, voluptas perferendis? Quod, tenetur.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="download (1).jpg" alt="" height="300px" width="447px">
            </div>
            <div class="card-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt aut obcaecati perferendis facere optio. Placeat obcaecati et minus dolore magnam quaerat animi eum inventore tempore, voluptas perferendis? Quod, tenetur.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="download (1).jpg" alt="" height="300px" width="447px">
            </div>
            <div class="card-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt aut obcaecati perferendis facere optio. Placeat obcaecati et minus dolore magnam quaerat animi eum inventore tempore, voluptas perferendis? Quod, tenetur.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="download (1).jpg" alt="" height="300px" width="447px">
            </div>
            <div class="card-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt aut obcaecati perferendis facere optio. Placeat obcaecati et minus dolore magnam quaerat animi eum inventore tempore, voluptas perferendis? Quod, tenetur.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="download (1).jpg" alt="" height="300px" width="447px">
            </div>
            <div class="card-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt aut obcaecati perferendis facere optio. Placeat obcaecati et minus dolore magnam quaerat animi eum inventore tempore, voluptas perferendis? Quod, tenetur.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="download (1).jpg" alt="" height="300px" width="447px">
            </div>
            <div class="card-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt aut obcaecati perferendis facere optio. Placeat obcaecati et minus dolore magnam quaerat animi eum inventore tempore, voluptas perferendis? Quod, tenetur.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        
    </div>
</body>
</html>